796.
797.
C. C·.1n lac. Lainio‚ pl iep gen. S. 5. Augusta 14. Martii 1563
799.
800.
801.
802.
803.
804.
805.
806.

807.
808.

809.
810.
811.
812.
813.
814.
815.

816.
817.

818.
819.
820.
821.
822.
823.

824.
825.

826.
827.

828.
829.

830.

831.

I. Conspectus totius voluminis eb index chronologicus epistularum eius.

Ρο13110115,5001·.8. J. 110111111011111111, piaep. gem, Canisio, 'l'ridonto

Caii. {lilltluSltstlgiosio 001.0.11·1(1.911051(11 Augus-ta 1111111111ἰί 1563 .

P01a11cus‚sec·.1 8.5.,110111111οΙ1311111, 91309.ςο11.,0.1111510,’11150010
14. Martii 1563. . . . . .
H. Z. Dunghen, canonicus antveip„ Canisio, Antverpiam. Mwutio (post
medium ‘?) 1563. . . . . . .
Polaticus, secr. 8. J. mandatu Lainii, 91309. gem, Canisio, Fridento
16.[]111·11111 1563 .
0311. Ι30. Lainio 91109 gen. S. J,⁸‚ Augusta sub 20. 11131111. 1563
Pius IV. Pontifex Maximus 03111510, Roma 20. Martii 1563 .
Card.St. Hosius, 00110.. t1·i‹1.p1·„aes Canisio, Tridento 22. Martii 1563
Α1911.831111010118.5.,9011116111 00110. trid. theologus, Canisio, Tridento
sub 24.Ma1tii 1563 . . . . . .
Polancus, secr. S. J.‚ nomine 11311111,91309.ςο1].,03111510,Τ11(101110
24. Martii 1563 . .
Can. lac. Lainio, praep gen. S. J.‚ Augusta 5111127111311111563
P. Lanoius‚ mand-itu Natalis et Canisii, Sim. Th. Eckio‚ cancellario et
consiliariis aliis, Ingolstadio inter 27. Martii et 4. Aprilis 1563
Polancus‚ secr. S. J.‚ nomine Lainii‚ praep ge11„Canisio,Tridento
29. Martii 1563. . . . . .
Ferdinandus Ι.1111901·3101·03111510,001119011ῒο ineunte vel medio Apr 1563
Fr.anc Costerus S. J. magister 11ον10.,03111510, Colonia 2. Apr. 1563
Can. P. Christ. Μ3111110 S. J.‚ Lainii assistenti, Augusta 3. Apr. 1563
Can. Iac. Lainio, praep. gen. S. J.‚ Augusta 3. Aprilis 1563 .
Can card. St. Hosio, 00110. trid. praes, Augusta 3. Aprilis 1563
Polancus, seer. S. J.‚ nomine Lainii, 91309.ςοοἾ03111510,Τ1·1(101110
6. Aprilis 1563 . . .
031113011311110, pr.aep gen. S. J. Augusta 10. Aprilis 1563 .
Α1911. Salmeron S. 5. pontif. in 00110. theologus, Canisio, Tridento
sub 12. Aprilis 1563 . . . . . . . .
Polaneus, secr. S. J.‚ nomine Lainii, 91309300,03111510,Τ1·1(101110
12. Aprilis 1563 .
Card. St. Hosius, 00110. trid. praes, 01111510, Tridento 14. Aprilis 1563
031113011311110,9130980118.5.,Α11811513314.Α911115 1563 .
Nic. Lanoius S. J. rect. coll. ingolst„ Canisio, Ingolstadio Aprili (post
medium) 1563 .
Alph. Pisanus S. 5., theologiae piofessor, 03111510, Iiigolstadio Aprili
(post medium) 1563 . . .
Franc. costerus 8. J. magister novio. ,03111510, Colonia Aprili (post,
medium2) 1563. . .
Can. Iac. Lainio, praep. gen. S. 5. 001119011ῖο 17. Aprilis 1563 .
Polancus, secr. 8.5., 1101111110 Lainii, praep. gem, Canisio, Tridento
20. Aprilis 1563 . .
Can. card. St. Hosio, 00110. trid. pi·.,aes Oeniponte 21.·Α9111151563 .
Geormg Sig. Seld, imperii vicecancell„ mandatu Ferdinandil. imperatoris,
0311151οὃοῒ0.,0011190111;0 inter 22. et 24. Aprilis 1563 .
031ᾶ.Ιο.Μο1·011115,00110.1.1·1(1.91·305.,03111510 010.,00111901110 sub
23. Aprilis 1563 . . . . .
Ρο13110115, secr. S. J.‚ nomine Lainii‚ praep. gerh, 03111510, Tridento
23. Α91·1115 1563. . .
Can. Iac. Lainio, praep. gen. S. J. Oeniponte sub 24. Aprilis 1563 .

Georg. Sig. Seld, imperii ν10003110011., Canisio etc., Oeniponte sub
24. Aprilis 1563

'bg

1x
Pag.
112
112
115
116
119
120
120
121
122
122

122
124

124
128
129
131
133
135
135

137
138

138
138
142
143
144
144

144
145

146
149

154
155

156
159

160

