1165.

1166.
1167.
1168.

1169.
1170.

1171.
1172.

1173.
1174.

1175.
1176.

1177.
1178.
1179.

1180.

1181.
1182.
1183.
1184.

1185.

1186.
1187.
1188.
1189.
1190.
1191.

1192.
1193.

1194.

1195.

VIII.

I. Conspectus totius voluminis eb index chronologicus epistularum eius. X1x

Ca.n 17000111 111 Magdalenae, archiducissae Austriae, Augusta ineunte
Decembri 15('4 . . . . . .

Io. 13115105 8. J. rect. 0011. oe11ipont., 'UanisiQ 1110111011 111. Ι).00 1564

Wendelinus V‘olck S. J Canis io Roma sub 9. Decembris 1564

P··ol1mus, 5001. 8. J., nomine 11111111, p1·.1ep geu, 01111510, Roma
9. Decembris 15 6›4 . . . . . . .

Polancus, secr. S. J., mandatu 11111011, praep. gen„ 01101510 etc, 1101113
9. Decembris (11. Nov. 3) 1564 . . .

Ρ1,011110115 5110051,111311011111111111111,Ρ11ρρ gen„ Canisio etc„ Roma
9. Decembris (ἱ) ) 1564 .

01111. Iac. Laiuio, praep. gen. S. J., Augusta 9. Decer11b1is1564

Ant. Vinck, provinciae Rheni S. J. praep„ 0301510,’“··110101·15 inter 5.
eb 13. Decembris 1564 .

0111ωο 5111051115, episc. varmiensis, 011111510,·Ηο1151101-1ξς1 12. Dec. 1564

Theod. Canisius S. J. rect. coll. ingolst., Canisio, IngoIstadio paulo

ante medium Decembrem 1564 .
Theod. Lindanus, theol. doctor, Can„ Heilsberga(3) sub med Dec. 1564

Polancus, secr. S. J., nomine Lainii, praep. gen„ Canisio, Roma,

16. Decembris 1564. .

Can. Iac. Lainio, praep. gen. S. J., Augusta 16. Decembris 1564

Can. Iac. Lainio, praep. gen. S. J. Augusta 23. Decembris 1564

Ηο1’111.Η3111ρ301·8.11.,Μ38ᾶ31.1·110111(100.οο01055.,01111510,ΜοΓ303
exeunte Decembri 1564 . . . .

Polancus, secr. S. J., nomine Lainii‚ p1aep. genq Canisio, *Roma
2. Ianuarii 1565 .

Can. Ioanni ab Ehrenberg, Augusta sub 6. Ianuarii 1565 . .

030. P. wendelino V'olck S. J., Augusta sub 6. Ianuarii 1565 .

Can. Iac. Lainio, praep. gen. S. J., Augusta 6. Ianuarii 1565 .

Card. St. Hosius, episc. ν31011011515, 01,101510 Heilsberga Ianuario
((1. 10. ‘?) 1565 . . . . .

Franc. Palmius S. J. 1·.ect coll. bononiensis, Canisio, Bononia sub
1313003111 1565 .

Io. Polancus, secr. S. J., Canisio etc., ‘Roma 13. Ianuarii 1565. . .

Can. card. St. Hosio, episc. varin„ Augusta (Monachio ‘?) 18. Ian. 1565

10. Polancus, secr. S. J., 0301510 etc„ Roma 20. Ianuarii 1565 .

S. Franc. Borgias. vic. gen. S. J., 01101510 etc„ Roma 21. Ian. 1565

Can. Iac. Lainio, praep. gen. S. J., Augusta 27. Ianuarii 1565 .

Polancus, secr. S. J., mandatu S. Fia.nc Borgiae, vic, Canisio, Roma
27. Ianuarii 1565 . . . . . .

Henr. Blyssemius S. J. lect. coll. prag. Canisio, Praga ex.Ian.1565

Herm. Thyraeus S. J. rect. coll. trev„ 0301510, Treveris ex. Ian. vel
ineunte Feb1wua1io 1565 . . . . . .

Lamb. Auer S. J, 1Ἃοοἠ 00110108,03111510,οΙοὲ00113 exeun-te Ianuario
101 ineunte Februario 1565 . .

Balth. Hostovinus S. J. Commendoni nuntiitheoiogus‚ 0301510, I'iotr-
eovia Ian. vel Februario 1565 .

Monumenta canisiana .

A. Monumenta augustana .

3) 1131121185 sacri (praeter contiones) et res domesticae (mon. 426
a 4 ).

b) contiones

1. Numerus tempus, argumenta, fructus (10011. 441-448)
2. Fides et ecclesia catholica (mon. 449- -458)

Pag.

744
745
745

746
747

748
753

755
755

759
760

760
763
765
766

769
774
774
774

778

778
779

779
782

789

795
796

796
797
797
799

7 9 9

799
817
817
846

