XVIII 1. Conspectus totius voluminis et index chronologicus epistularum eius.

1129.

1130.

1131.
1132.
1133.
1134.

1135.
1136.

1137.
1138.
1139.
1140.

1141.
1142.

1143.
1144.
1145.
1146.
1147.
1148.
1149.
1150.
1151.

1152.
1153.

1154.
1155.
1156.
1157.
1158.
1159.
1160.
1161.
1162.
1163.

1164.

Can. Caesari Helmi S. J.‚ rect. coll. veneti, Augusta paulo post med.
Septembrem 1564 . . . . . . .
Can. Ev.Mereu1ian0 S. 1.,1301111. irif. provinciali, Augusta paulo

post medium Septembrem 1564 .
Can. card. St. Hosio, episc. var-miensi, Augusta 20. Septembris 1564

Can. 130. 11311110, praep. gen. S. J.‚ Augusta 23. Septembris 1564 .
Polancus, secr. S. J. nomine 11311111, praep. gen, Canisio, Roma
23. Septembris 1564 . . . .
Capitulum cathedrale augustanum Canisio, Augusta 5111) 1110(1.νο1
exeuntem Septembrem 1564 . .
Can. 130. 11311110, praep. g.en S. J.‚ Augusta 3.0 Septembris 1564 .
Polancus, secr. S. J.‚ nomine Lainii, praep. geu, Canisio, Roma
3. Octobris 1564 . . . . .
Henr. Dionysius S. J.‚ rect. univ. et coll. (1111ῃὲ301,(33111510,1)1111183
ineunte Octobri 1564 . .
Can. Craspari a Logavia, episc. ν1311513ν101151, Augusta in. Oct. 1564
0311. Iac. Lainio, praep gen. S. J.‚ Augusta 7. Octobris 1564 .
Polancus, 5001. S. J. nomine 11311111,111301).ςο11.,0·1111510,11οΠ13
7. Octobris 1564 . . . .
Can. Iac. Lainio‚ praep. gen. S. J.‚ Augustai 14. (ἱ) ) Octobris 1564 .
Polancus, secr. S. J.‚ nomine 11311111, praep. gen, (3·1111510 Roma
20. Octobris 1564 . .
Can. 130. Lainio, praep. gen. S. 1.,]311111ς320. Octobris 1564 .
Card. St. Hosius, episc. varmiensffi, Canisio, Heilsberga 21. Oct. 1564
Io. Vischer S. J. Canisio, Monachio inter 16. et 27. Octobris 1564
Aloysius de Mendoza S. J. Canisio, Tridento (2) sub 23. Octobris 1564
Erasm. Volcl 01115 S. J.‚ protessor diling„ Canisio, Dilinga inter 21. et
27. Octobris 1564 . . . . . .
Domin. MenginusS. J, magist. nov., Canisio, Monachio sub exeuntem
Octobrem 1564. .
Can. 130. 11311110, 1)1·.301) geri. S. J. 4ugusta 28. Octobris 1564
Aloys. de Mendoza S. J. Canisio. Venetiis (‘?) sub exit. Oct. 1564
Can. Ioanni von der Leyen, archiep. tr·eve.1ensir Augusta paulo ante
5. Novembris 1564 . .
Can. Iac. 11111110, praep. gen. S. J.‚ Augusta 4. Novembris 1564
Ρο13110115,5001·.8.1.,(1111313111 11311111, praep. gen„ 03111510 etc„ Roma
7. Novembris 1564 . . . . . . .
Polaticus, secr. S. J.‚ nomine 11311111, praep. gen., Canisio, Roma
7. Novembris 1564 . . . . . . . . .
Polancus, secr. S. 1., mandatu Lainii, praep. gen„ Canisio etc„ Roma
8. Novembris (18. Octobris) 1564 . . .
Georg. Schorichius S. J.‚ 1111551011311115, mandatu Cauisii 110. 11311110,
111301).ςο11.,111ἕο1513(110 10 vel 16. Novembris 1564
Can. 110. 11311110, praep. gen. S. J. Ingolstadio 15. Novembris 1564
Can. Iac. Lainio‚ praep. gen. S. J. ‚aDilingr 24. Novembris 1564
Io. Visclier S. J. Canisio, Monachib excunte Novembri 1564
Μ110. Ant. 031·.(1 Amulius, episc. reatinus, 0-1111510, Roma sub exitum
Novembris 1564 . . . . .
l',olancus secr. S. J. nomine 11311111 praep. gen. (33111510,Ιί01113
27. Novembris 1564. . . . .
Can. 011010 Vicecomiti, episc. ν1111111111101151,.1411511156( sub initium De-

cm 1 . . . . .
Νἰὲ. 1111)(116111151814 ,1., provincialis 40511110,03111510,Υ111(101)0113 (?) sub

initium Decembris 15 ›64 . .
Can. 110. 1311110, praep gen. S. J.‚ Ai1g11sta1.1)eee111bris1564

Pag.
664

665
665
668
673

675
681

685
689
689
690

693
696

697
701

701
702
702
702
706
706
710

710
711

714
718
720
722
732
733
735
735
735
737

738
739

