1023.

1024.
1025.

1026.
1027.
1028.
1029.
1030.
1031.
1032.
1033.

1034.
1035.

1036.
1037.

1038.
1039.

1040.
1041.

1042.
1043.

1044.

1045.
1046.

1047.
1048.
1049.

1050.
1051.

1052.
1053.
1054.

1055.

I. Conspectus totius voluminis et index chronologicus epistularum eius.

Polancus secr. ..,J mandatu 11311111 praep. gen„ Cnnisio‚ Roma

19.F0b1··ua1ii15564 . .
(anisius Iacobo 11311110, praep. gen. S. ’,1. Augusta 19. Februarii 1564

lolancus. secr. S. 1., 1101111110 11311111, praep. gen.. 03111310, Roma

25.26.wa1112·11ii 1564 . . . .
Ρ(113110113,3001 S. ,1.,1101111110 11111111, pr.aep gen„ Canisio, Roma

Basstlilziisssitiiltistissiiius S. ,.1,.00111111011(1011111110111111001ος113,·03111310, 0

101 (0130ον13.) sub Martium 1564 . .
0311131113 Iacobo Lainio, praep. gen. S. J.‚ Augusta 4. Martii 1564 .
0311. 10. 1))1310 S. 1., rect. coll. oenipontani, Augusta initio Martii 1564
1013110113, secr. S. ,1., nomine 11311111, praep. gen„ Canisio, Roma

4. (5. 3) Martii 1564 . .

Cani Ι31113 11001131ᾱο Κο3301 S. J.‚ rectori coll. coloniensis, Augusta sub

7. Martii 1564. . .

0311131 us Ev. Mercuriano S. J.‚ per. Germ inf. provinciali, Aiigusta sub

ineuntem vel medium Martium 1564 . . .
Polaneus, secr. S. ,1., nomine 11311111, praep. gen„ Canisio, Roma 11. ψ

(12. ‘?) Martii 1564 . .

Canisius Iacobo 11311110, praep. gen. S. 'J.‚ Augusta 18111111ῐί1 1564
Ca1d. St. Hosius Canisio, Frauenburgo vel Braunsberga medio vel

exeunte Martio 1564 . . . . . .
Polaneus, secr. S. ,1., 1101111110 11311111, praep. gen„ 03111310, Roma 22.

(23. 5³) Martii 1564 . . . . . . .
Polaneus, secr. S. J.‚ nomine 11311111,Ρ13οΡ.ςο11.,03111310 etc„ Roma

sub 22. Martii 1564. .

0311131113 Iacobo 11311110, praep. gen. S.. J. Augusta 25. Martii 1564.
Io. Dyrsius S. J. rector 0011 oenipontani, Canisio, Oeniponte exeunte

Martio vel initio Aprilis 1564. . . . .
Herm. Halbpaur S. J. 03111310, Oeniponte exeunte Martio vel initio

Aprilis 1564 . . . . . .
Polaneus, secr. S. J. nomine 11311111, praep. gen„ Canisio, Roma

1. Aprilis 1564 . .
0311131113 Iacobo Lainio, praep gen. S. ⁸J, Augusta 1. Aprilis 1564 .
Canisius Balth. Hostovino S. J. Commendoni nuntii theologo, Augusta

ineunte Aprili 1564. . . . .
canisius Ioanni Dyrsio S. J.‚ reetori 0011. oenipon‘cani, Augusta sub

8. Aprilis 1564 . .
Canisius Iacobo Lainio, praep. gen. S. J.‚ Augusta 8. Aprilis 1564 .
polemeus, secr. S. J. nomine Lainii, praep. gen„ Canisio, Roma

11. Aprilis 1564 . .
Canisius W endelinae 10111 T1iest‘ 301011, Dilinga 13. Aprilis 1564 .
Canisius Iacobo Lainio, praep. gen. S. J.‚ Dilinga 14. Aprilis 1564 .
Canisius Ev. Mercuriano S. J.‚ Germ. inf. provinciali, Augusta (D1l. ‘?)

medio fere Aprili 1564 . . . . . . . . .
canisius Iacobo Lainio, praep. gen. S. ,1., Ingolstadio 17. Aprilis 1564
Ρο13110113, secr. S. J.‚ nomine Lainii, praep. gen.‚ Canisio, Roma

22. Aprilis 1564 . . . . . .
Canisius Lucio crucio S. J. collegii veneti superint„ Augusta inter

14. et 29. Aprilis 1564 . . . . .
0311131113 Io. Dyrsio S. J.‚ rectori coll. oenipont.‚ ‘Augusta paulo ante

30. Aprilis 1564 . . . . .
Polancus, seer. S. J.‚ nomine 11311111, praep. gen„ .03111310, Roma

29. Aprilis 1564 .

Canisius Iacobo Lainio, praep. gen. S. ,1. [Augusta 29. Affinis-1564·

