I. Conspectus totius voluminis et index chronologicus epistularum eius. XVH

1095.1)0]«5,111011 5101κ8.«Ι.,1101111110 Lainii, praep. geu, Canisio, Roma 10. 1³³²ss-

vel 11. Iulii 1564 . . . . . . . . 585
1096. 0511151115 Iacobo Lainio praep. 8011. S J.‚ 1100501110 12. Iulii 1564 . 589
1097. Ioannes D> isius S. J.‚ lector coll. oenipontani, mandatu Canisii Lainio,

11111Ρ gen.. Oeniponte 14. Iulii 1564 . . . . 593
1098. Ρ1011110115 secr. S. J. nomine Lainii, praep. gen„ 6anisio, Roma

151111111564 . . . 594
10990511151115 Iacobo Lainio, praep gen. S. ’J.‚ Augusta 25. Iulii 1564 . 596
1100. 0511151115 Iacobo 11511110 Ρ1·.5οΡ gen. S. J, Augusta 29. Iulii 1564 . 597
1101. 111-1811510115,101101101115Α11511150 510111111101555, 05111510, Oeniponte Iulio

et Augusto 1-ῖ“ 164 . . . . . . . . 597
1102. Ρο15110115, secr. S. J.‚ nomine Lainii, praep. geu, 05111510, Roma

5. Augusti 1564 . 597
1103. Canisius Iacobo Lainio, praep. gen. S. J.‚ Augusta 5. ’Augusti 1564. 602
1104. Canisius Ioanni Francisco Commendono, episc. Zacynthi, nuntio apo-

stolico, Augusta sub 8. Augusti 1564 . . . . 603
1105 Canisius 05111. St. Hosio, episc. varmiensi, Augusta S. Augusti 1564 603
1106. Ρο15110115, secr S. J.‚ nomine Lainii, praep. gen„ 05111510, Roma·

8. Augusti 1564 . . . . . . . . 610
1107. Polancus, secr. S. J.‚ nomine Lainii, praep. gen., Canisio, Roma

12. Augusti 1564 . . 612
1108. 0511151115 Iacobo Lainio, praep. 8011. 8. J, Dilinga. (Ῥ) 18. Augusti. 1564 614
1109. 0511151115 Io. Iac. Khuen de Belasy, archiep. salisburgensi, Augusta

post medium Augustum 1564 . . . . . . 614
1110. Polancus, secr. S. J.‚ nomine Lainii, praep. gen„ 05111510, Roma

19. Augusti 1564 . . . . . . . 615
1111. 0511. Sim. Thadd. Eck, cancellario Bavariae 1111015, Augusta paulo

ante 22. Augusti 1564 . . . . . . 616

1112. Georg. Schorichius S. J. et Malt. Stevordianus S. J.‚ mandatu Canisii,
Sim. Thadd. Eck, cancell. duc. Bav„ Monachi0(. ) int. 18. et 23. Au-

gusti 1564 . . . . . . . . 616
1113. Polancus, secr. S. J.‚ nomine Lainii, praep. 8οη, ‘Canisi0, Roma
21. Augusti 1564 . . . . 618
1114. Can. 10. Pfister, canonico eccl. cathedr. frising„ Aug. 25. Aug. 1564 619
1115. 0511. Iac. 11511110, praep. gen. S. J.‚ Augusta 26. Augusti 1564 . . 635
1116. Polancus, secr. S. J.‚ mandatu Lainii, praep gen„ Canisio‚ Roma
26. Augusti 1564 . . 635
1117. Io. Polancus, secr. S. J.‚ 05111510, Ronia sub 27. Augusti 1564. . 639
1118. 0511. Iac. 11511110, praep. g.en S. J.‚ Dilinga 29. Augusti 1564 . . 640
1119. Polancus, secr. S. J, nomine Lainii, 1115οΡ. gen., 05111510, Roma
29. Augusti 1564 . . . . . 641
1120. 0511. 05111. Ottoni Truchs sess, ep. aug„ ex itinere herbip.ii1ter 28. et
' 31. Augusti 1564 . . . . . . . 642
1121. Postumus, secr. S. J.‚ nomine 11511111, praep. gem, Canisio, Roma
5. Septembris 1564 . . . 646
1122. 0511. Iac. Lainio‚ praep. gen. S. J.‚ Augusta 8. Septembiis 1564 . 652
1123. 0511. Iac. Lainio, praep. gen. S. J.‚ Augusta 9. Septembris 1564 . 652
1124. Polancus, secr. S. J. nomine Lainii, praep. gen„ Canisio, Roma
9. Septembris 1564 . . 654

1125. Can. capitulo cathedrali augustario, Augusta paulo post 9. Sept: 1564 656

1126. Polancus, secr. S. J, nomine Lainii, Ρ15οΡ. 8011, 05111510, Roma
16. Septembris 1564 . . . . . . . . 661
1127. Polancus, secr. S. J. 1101111110 11511111, piaep. gen., Canisio etc„ Roma
Septenibri 1564. . 663
1128. 0511. lac. Lainio, praep. gen. S. J.‚ Augusta 17. (16.)*? Sept 1564 664

