946.

947.
948.
949.

950.
951.
ἰ.. 05015105 Iacobo 111,ιί010 plaop. gen. S. J.‚ Augusta 20. Septemblis 1563
953.

954.
955.

956.
957.
958.
959.

960.
961.

962.
963.

964.
965.
966.

967.
968.
969.

970.
971.

972.
973.
974.
975.
9 ι 6.

977.

978.
979.
980.
981.

982.
983.

1. Conspectus totius voluminis et index chronologicus epistularum eius. X111

1’01ι,111(·05 5001. 8. J.‚ 00011110 Lainii, praep. gen„C·1nisio, Tridento
14. Septembris 1:ss 163 . . .

Io. 10111101155001·.8.5.,(30111810 010.,’1·11(101110 15. Septembris 1563 .

Car-,d Otto ’11-00115055, epis 0. augustanus, οι101510, Maguzzano 16. Sept. 1563

10150005,5001.8.5.,110111100 Lainii, praep. gen. Can. et Natali, 'Iri-
deuto 18. Septembris 1563 .

Canisius Iacobo 1151010, praep. gen. 8. J. Augusta. 18. Septembris 1563

Canis ius οιιι(1. St. Hosio conc. trid. praesidi, Augusta 18. Sept. 1563

P·011n‹:us, secr. S. ...1 110011001151011, praep.gen.Canisio‚ Tridento
21. Septembris 1563 . . .
Ρο150005, 5001. S. J.‚ nomine Lainii, praep. geu, 0501510, 'lridento
25. Septembris 1563 . . . . . . .
Polaticus, 5001. S. 5. 0001100 1151011, praep. gen„ Canisio, Tridento
28. Septembris 1563 . .
Can. Christ. Matritio S. J.‚ Lainii assistenti ⁸Augiista. 2. Oct. 1563 .
Canisius Iacobo Lainio, praep. gen. S. J. Augusta 2. Octobris 1563 .
10. Polancus, secr. S. J. Canisio etc.‚ Tridento 3. Octobris 1563
Polancus, seer. S. 5., nomine Lainii, pr.aep gen„ Canisio, Tridento
4. Octobris 1563 .
Canisius card. St. Hosio, conc. ..11111 praesidi, Augiista7. Octobris 1563
Canisius Gaspari Cardillo de Villalpando, theol. pontificio, Augusta sub
9. Octobris 1563 .
Canisius Iacobo Lainio, praep. gen. S. J. Augusta 9. Octobris 1563.
Canisius Iacobo Lainio, pr.aep gen. S. J.‚ Augusta vel Dilinga inter
10. et 15. Octobris 1563 . . .
Canisius Iacobo Lainio, plaep. gen. S. J. Augusta v·el Dilinga inter
10. et 16. Oct. 1563. . . . . . .
Polancus, secr. S. J.‚ 0010100 Lainii, praep. gen„ Canisio, Tridento
12. Octobris 1563 . . . .
Card. Otto Truchsess, episc. august., Ν51511 01 Canisio, Maguzzano
16. Octobris 1563 .
Canisius Iacobo Lainio, praep. gen. S. 5., Augusta 16. Octobris 1563
Card. St. Hosius, conc. trid. pr,aeses 0501510, Tridento 19. Oct. 1563
Polancus, secr. S. J.‚ nomine Lainii, praep. gen„ Canisio, Tridento
19. Octobris 1563 .
Canisius Iacobo Lainio, praep. geri. S. 15., Augusta 23. Octobris 1563
Polancus, 5001. 8. 5., nomine Lainii, praep. gen„ 0501510, Tridento 25.
(26. 3) Octobris 1563. .
Can. card. St. Hosi,o conc. trid. praesidi, Augusta 29. Octobris 1563
Can. card. OttoniTruchsess, episc. august., Augusta sub 30. Oct. 1563
Ganisius Iacobo Lainio, praep. gen. S. J.‚ Augusta 30. Octobris 1563 .
Ursula Fuggera Canisio, Weissenbornio ineunte Novembri 1563 .
Frid. Staphylus universitatis ingolst. superintendens, Can„ Monachio (3)
ineunte Novembri 1563 . . . .
Polancus, secr. S. J, nomine Lainii praep. gen„ Canisio, Tridentd
2. Novembris 1563 . .
05005111.011001Τ100115055011150.5ιις1151;.,Αο00515 sub 6. Nov 1563
Canisius Iacobo Lainio, praep. gen. S. J, Augusta 6. Novembris 1563
Can. card. St. Hosio, conc. trid. praesidi, Augusta 6. Novembris 1563

Polancus, secr. 8. 5, nomine Lainii, pr.aep gen, Canisio, Tridento
8 et 9. Novembris 1563 .

Card. St. Hosius, conc. trid. praeses, 0501510, Tridento 9. No.v 1563

050. 01 Conr. Svagerius S. J. Aloysio de Mendoza S. J.‚ Dilinga sub
10. Novembris (3) 1563 .

Pag.
324
3211
328

330
334
335
336

338
340

341
342
343
343

346
349

352
352

353

354

354

356
360
360

360
363

363
368
370
371
372

372
372
374
374
380

381
384

385

