Ι.
CONSPEGTUS

totius voluminis et index chronologicus epistularum eius.
PRAEFATIO

I. Conspectus totius voluminis et index chronologicus epistu-
larum in eo positarum

Π. Prooemium voluminis quarti.

III. Tabulae chronologicae vitae Canisii a 1. Ianuarii 1563
ad 31. Ianuarii 1565

IV. Catalogus librorum, ex quibus saepius in 1100 volumine testi-
monia proferuntur

V. Descriptio codicum manu scriptorum, in hoc volumine ad-
hibitoruin

VI. Explicatio signoruni et notarum (‚‚abbreviationum“) saepius
occurrentium .

VII. Epistulae a Canisio et ad Canisium datae 1563—1565.

747. 0011. P. Laur. Suiio, Cartusiano colon., Augusta excunte a. 1562 vel
initio a. 1563 . . . . . .
748. P. Io. Dy rsius S.J.‚1ect01 collegii oenipont.‚ 00111310, Oeniponte ineunte
111. Ianuario 1563. . . . .
749. 0011. caid. St. Hosio, conc. trid. praesidi, Augusta 2. Ianuarii 1563 .
750. Can. Iac. 1011110, piaep. generali S. J. Augusta2 .[‘?] Ianuaiii 1563 .
751. Can. cardinali St. Hosio, 00110. trid. praes.. Augusta 4. Ianuarii 1563 .
752. Ioannes de Polanco‚secreta1ius Societatis Iesu, nomine Lainii, praep.
gen.‚ 00111310 Tridento 5. Ianuarii 1563 .
753. Can. P. Leon. Kessel S. J. rect01i coll. colon.. Augusta 5. 1011.. 1563
754. card. St. Hosius, 00110. trid. piaes„ Canisio, Tridento 6.Ianua1ii 1563
755. Ferdinandus I. imperator Canisio, Friburgo Brisg. [2³] ]sub. 8. Ianuarii 1563
756. Polancus, secr. S. J., nomine Lainii, praep. gen.‚ 00111310, Tridento
8. Ianuarii 1563 . . . . . . . . . . .
757. Can. P. Hier. Natali, S. J. visitatori, Augusta sub 9. Ianuarii 1563 .
758. Can. Iacobo Latinio, praep. gen. S J. Augusta 9. Ianuarii 1563 .
759. Can. ottoni Truchsess de Waldburg, cardinali, episcopo albanensi et
augustano, Augusta 9. Ianuarii 1563 .

760. polemeus. seer. S J., nomine Lainii, praep. geni, 00111310, Τ111101110
12. Ianuarii 1563.

761. Ρ. Nic. Lanoius S. J. mandatu 00111311 P. Christ. de Madrid S. J., col-
legii romani superifflendenbi, Augusta 14. Ianuarii 1563 .
Braunsberger. canisii Epistulae et Acta. IV. b

Pag.
V

V11

XXI

. XLII

. LXII

. LXIX

. LXXX

ΦΊΕΠΙῸΜ ’-¹

12
12

13
17
18
18
18

19

