X

832.

833.
834.

835.

836.
837.
838.

839.

840.
841.

842.

843.
844.

845.

846.
847.
848.
849.
850.
851.
852.

853.
834.
855.

856.
857.

858.
859.
860.

861.
862.

863.
864.
865.

866.
867.
868.
869.

Ι. Conspectus totius voluminis et index chronologicus epistularum eius.

Card. Io. 1101·‚0nus 00110. trid. p1·.aes‚ Canisio etc„ Oeniponte sub
25. Aprilis 1563 .

0311. 130 Lainio, praep. ge11.8. J., Oeniponte 27.Α111.1563 (ep. prior)

031113013311110, p1¹.aep 00118. J., Oeniponte 27. Apr. 1563 (epist.

altera) . . . . . . .
Ρο13110115,5001’.8.,1., 1101111110 Lainii, 1113011. gen„ 03111510, Tridento

27. Aprilis 1563 . .
Card. St. Hosius, 00110. trid. 1113.,05 03111510, Tridento sub exit.Apr.1563
031113011311110, praep.g.en 8.,1.,00111110111;0 30. Aprilis 1563
Α]1111.83111101011 8. ,1., pontif. in 00110. trid. theol„ Canisio‚T1¹idento
sub 1. Maii 1563

Polaneus, secr. 8. ,1., nomine 11311111,1113011.ἓοοη03111510’,Τ11(101110
Ἑο1ᾶί1111811611ῗξῧίῐη11013101·03111510’01οἾΟο11111011130 i1iter1. et 7. Maii 1563
Ge01·g.Sig.Seld, vieecancell.⁷ mandatu FerdinandiI. imp„ Canisio etc„

0011111011Ἐο inter 2.e1 7. Maii 1563 . . .
Ρο13110115,5001·8.,1., nomine Lainii, praep. gen„ 03111510,”·111(10111;0

ΒΘΞ11.ΜῙ’(’0’5510’168. ,1., ⁶ 1006 coll. colon„ 03111510, 00101113 3.Μ3111563

Aliquis de 8. J. (10 Dy1¹‘‚sius?) mandatu Canisii, Lainio‚ praep. gen„
Oeniponte 3. Maii 1563 . . .
Polancus, secr. 8. ,1., 1101111110 Lainii, p1¹.aep gen„ 03111510,Τ1·1(10111;ο
4. Maii 1563 . .
0311. Iac. Lainio, p1aep. gen. 8. ...J Oeniponte 8111311 1563 (ep. prima)
0311. Iac. Lainio, praep. gen. 8. ,1., Oeniponte 8. Μ311 1563 (ep. secunda)
0311. Iac. 11311110, praep. gen. 8. J., Tridento 8. Maii 1563 (ep. tertia)
0311. 81311. card. Hosio, 00110. trid. praes„ Oeniponte 8. Maii 1563 .
0311. 800115 11130156, monac„ oenip.‚ aug„ Oeniponte 8.3(112.Μ3111563
031113011311110, praep. gen. 8. ,1., 0011111011ΐο 10. Maii 1563
Polancus, 5001. 8. J. nomine L1,1i11ii praep. gen„ 03111510, Tridento 10.
(11.) Μ311 1563. . .
0316.8611051115,οο110.11·1(1.111105’03111510,’1’1·1(10111011.1113111563 .
0311. 1306311110, p1¹.aep gen. 8. ,1., 0011111011ὲο 12. Maii 1563
Ρο13110115,5001·.8.,1.,1101111110 Laiuii, 1113011.ςο11., Canisio, Tridento
12, Maii 1563 . . . . . .
Hier. Natalis, visit. 8. J., 03111510,’1Ῐί11(1011. [3] 311ΐο 1110(1. Μ3111111 1563
Pol-,uicus 5001·.8.,1.,1101111110 Lainii, praep. gen. ,03111510, 'Iridento
14. Maii 1563 . . .
Ferdinandus I. imperator Canisio ete„ 0011111011ΐο 14. Maii 1;’ 163. .
0311130.11311110,1113011.ςο11.8.,1.,00111110111014.01;17.111311 1563 .
’1110001 0311151115 8.,1.,1006001111101130. 03111510,Μ(111,10]110 medio
fere Maio 1563 . .
0311. Ν10. 1311010 8.1.,1·.0οἰ 0011. ingolst„ 0011111011ῖο 51111 15111311. 1563
Ρο13110115,5001·.8.,1., 1101111110 Lainii, praep. ge.,11 Canisio, ’11-1ἀο1110
16. Maii 1563 . . . . . . . .
0311.031(1.8ί;.110510,00110.ῒ1·1(1.111·305.,0011111011ῒο 17. Maii 1563 .
0311. Hier. Natali, visitatori 8. ..,1 Oenipon'ce paulo post 16. Maii 1563
10111110115,5001’. 8. ,1., 1101111110 11311111, praep. gen„ 03111510, Tridento
18. Maii 1563 . .
Can. 130. L11i11io, p1¹·1ep. g.e11 ’8. J., 0011111011ῒο 23. M 111 1563
Can.1¹1aue.Coste1os.J.,magistro novio. colon..Oenip011te 24. Maii 1563
Card.8't. llosi1is,c011c.trid. praes„C11nisi0,'1'1i11e11t0 25.Mai1563 .
Pol-mous, secr. 8. J. nomine Lainii, praep. gen.,Ca11isio,Tride11t0

2’1.Μ’,1111;’163 .

. 0311130.11311110,1111011’ςο11.8.,1.’,001111101110 25.Μ3111563

Pag.

162
162

162

163
164
164

165

166
168

168

169
170

172

172
173
182
185
185
188
188

189
192
192

194
195

196
197
197

207
207

207
209
211

211
212
216
219

220
223

——u-g—A*

