871.
872.

873.
874.
875.
876.

877.
878.
879.

880.
881.
882.
883.

884.
885.
886.

887.
888.
889.
890.

891.
892.
893.
894.
895.

896.
897.
898.
899.

900.
901.
902.
903.

904.
905.

906.
907.

908.

909.

Ι. Conspectus totius voluminis et index chronologicus epistularum eius.

Ρο]5110115,5501·.8. J, nomineLainii, praep. gen„ Canisio, hidento

9 . . .
xndzegubbltffii Pliil. Eli. 1111ςςο10111111 magister, 05111510, Bononia 51111

30. Maii 1.-·.›6‘3 . .
Can. 1110. 11511110, pr.an gen. S. J. Oeiiiponte 31. Maii 1563 .
01111. Henr. 1311550000 8. ,1, rect. 0011 p1·ag.,Oenip.sub init. Iunii 1563
Cau. Leon. Kessel S. J., 1··0οῒ011 0011. 001011., 0501110010 2. lunii 1563
Postumus, secr. S. J, nomine Lainii, 111501).ςοοἾ0501510,Τ1·1(151110

3. Iunii 1563 . . .
Can. 150. Iainio, praep. gen. S. J., 0001001110 14.-11111111563⁸ .
F1id. de lVirsberg episc. lierbip„ 05111510, Herbipoll [⁴³] 1neunte1uni015632
Ρο15110115, secr. S. ι1.,1101111110 Lainii, praep. gen„ Canisio, Tridento

4. Iunii 1563 (ep. prior) . . .
Ρο15110115,5001.8..1.,05111510,’11·1(15010 4111011 1563-(01). altera)
Can. Theod. 0110151081, Γ501.001].11101150., Oeniponte4.vel5. 1011111563
Can. 150. Lainio, praep. gen. S. J., Oeniponte 7. (8.9) Iunii 1563 .
Ρο1500115,500081,11001111011511111, pxaep.gen.,Can110Tridento

81111111 1563 (ep. prim) . . . Α
Ρο15110115, 5001·. S. J. nomine Lainii, pr.aep gen„ 05111510, ’·Γ11(1001;0

8. lunii 1563 (ep. altera) . . . .
1301500115,55οΓ.8.].,00111105 Lainii, praep. gen., 0501510, Tridento

10.1unii 1563 (ep. prima) . . .
Polaticus, 5501. S. J., nomine Lainii, plaep. gen„ 0501510, Τ11ᾶο010
10. 111011 1563 (ep. secunda) .
Polaneus, 5501. S. J, 0501510, Tlidento 10. Iunii '1563 (ep. 101115)
Can.1ac.Lainio praep gen. S. J., Oeniponte 12. Iunii 1563 .
0511. Leon. Κο5551 S. J., rectori 0011. 001011., Oeniponte 12. Iunii1563
Ρο1500115, secr. S. J., nomine Lainii, praep gen., Canisio, Tridento
13. lunii 1563 . . . . .
Henr.Blysse1nius S. J. r.ect 00119159,05111510,“Ρ·15851341ιηί11563
050 Iac. Lainio, praep. gen. S. J. Oeniponte 14. Iunii 1563
050. card. St. Hosio, 0000. trid. praes„ Oenipon'te sub med. Iun. 1563
Can. Theob. Stotz S. J., cont. brix., Oeniponte int. 14. et 24. Iun. 1563
Ρο1500115, secr. S. J. nomine Lainii, 11150085οἾ05111510,Τ1·1(151110
15.1unii 1563 . . . . .
050.05οκἕ.81ῥ.ῑ.801(1,ν10005110011.110[)01·11,0010Ρο0ῒο 51110 1111101563
Can. Christ. Matritio S. J. Lainii assistenti, Oeniponte 17. Iun. 1563
Can. 150. Lainio, praep. gen. S. J.. Oeniponte 18. Iunii 1563
Polancus, secr. S. J., nomine Lainii, praep. gen., Canisio, T1idento
18. Iunii 1563 . .
050150. Lainio, praep gen. S. J., Oeriiponte 20. 111011 1563
FerdinandusI.imperat01 Canisio, 0001110010 inter 20. et 24. Iunii 1563
050. 10. Morono [?], 0000. trid. praes., Oeniponte 51110 21. Iunii 1563
050. card. Ludov. Simonetae [·?]‚ 0000. trid. praes., Oeniponte sub
21. Iunii 1563 . . . . . . . . . .
Can. Iac. Lainio, praep. gen. S. J., Oeniponte sub 21. lunii 1563
Polaticus, secr. S. J., nomine Lainii, praep. gen„ 0101510, Tridento
22.Iunii1563 . .
Can. Iac. Lainio, p1·.aep gen. S. J‚'‚ Oeriiponte 24.. Iunii 1563
Polaticus, secr. S. J., nomine Lainii, [1155080οἿ05111510,Τ1·11151110
29. Iunii 1563 . . . . . . .
Polancus, secr. S. J, nomine Lainii, pr.aep gen„ 05111510 etc„'¹·11idento
inter Aprilem et Augustum 1563 . . .
Polancus, seer. 8. J, nomine Lainii, praep. gen„ &anisio etc„ Tridento
inter Iunium eb Augustum 1563

XI

Pag.
223

225
225
231
231

232
236
236

237
237
238
239

240
240
242

244
245
245
247

248
249
254
255
255

256
258
260
262

263
270
271
271

272
272

272
273

274
278

280

