VIII I. Conspectus totius voluminis 01, index chronologicus epistularum eius.

762.
763.

764.
765.

766.
767.

768.
769.
770.
771.
772.
773.

774.
775.

776.
777.

778.
779.

780.
781.
782.
783.
784.
785.
786.

787.
788.

789.
790.
791.
79 2.
793.
794.

795.

.Ge01g. Vsel 01115 ,00,11 germanici 0011ν·10101,03111510, Roma inte1 111.
IoIanuarium et Aprilem 1563 . .
Socius aliquis Augustae degens mandatu Canisii P. 1100111105501 S. J.,
rect. coll. 001011, Augusta sub med. Ianuarium 1563
Can. Iac. Lainio, praep. gen. S. J. Augusta 16. Ianuarii 1563 .
0311. 01 Nic 113ηο1115 S. J. Regiinini Austiiae sup., Augusta inter
8. Ianuarii 01 8. Februarii 1563 . .
0311. Iac. Lainio, 111-,3011 gen. S. J., Augusta. 19. Ianuarii 1563 .
Polaneus, secr. S. J., nomine 11311111, pr.aep gem, Canisio, Tridento
19. Ianuarii 1563 . . . . . . . . .
Otto Truohsess, cardinalis, episcopus etc„ Canisio, Roma 23. Ian. 1563
Can.1ac. Lainio praep. gen. S. J., Augusta 23. Ianuarii 1563 .
Polancus, secr. S. J., nomine 11311111, praep. gen„ Canisio, Tridento 23.
et- 26. 1311113111 1563 . .
110011. 11105501 S J., rect. coll. 00.,1011 Canisio, Colonia 27. Ianuarii 1563
Can. Iac. 11311110 praep. gen. S. J., Augusta 30. Ianuarii 1563 .
Polancus, secr. S ι1.,1101111110 Lainii, praep. gen„ Canisio, Tridento
1. Februarii 1563 . . .
Ferdinandus Ι. imper-atoi Canisio, Oeuiponte 3. Februarii 1563 .
Polancus, secr. S. J., nomine 11311111,111·3011.ἕο11.,03111510 010.,Τ11(10111;0
3. Februarii 1563 . .
0311. lac. Lainio, praep. gen. S. J., Augusta 6. Februarii 1563 .
Polancus, secl. S. J., nomine Lainii, praep. gen., 03111510, 'Iridento
9. Februarii 1563 .
Can. Iac. LainiO, praep. gen. S. J., Oeriiponte ils Februarii 1563
Polancus, secr. S. J., nornine Lainii, pr.aep gen„ Canisio, Tridento
11. Febwuaiii 1563 . . . .
Can. card. Sian. Hosio, 00110. t1id. praes„ 0011111011ΐο inter 12. ei,
14. Februarii 1563 .
Can. Iac. Lainio, praep. gen. S. J., Oeniponte 13. Februarii 1563
Inipostor aliquis [2³] Canisio, Novocomo [2³] sub med. Februarium 1563
Ge01·g.Sig.Seld imperii vicecancellarius Canisio, Oeniponte sub
15. Februarii 1563 . . . . . . . . .
Hier. Natalis, visitator S. J., Canisio, Oeniponte [ἱ] inter 14. Februarii
et 9. Martii 1563 . . . . . . .
Card. Stan. Hosius, conc. trid. 111-305, canisio, Tridento 18. vel
19. Februarii 1563 . . . . . . . .
Car.d St. Hosius, 00110. tiid. praes, Canisio, 'Pridento 19. vel
20. Februarii 1563 .
C·1n.1ac Lainio, praep. gen. S. J. 0011111011ὲο 22.· Febiuarii1565
Can. (ὶο. Sig. Seld, imperii vicecancellaiio, Oenipoute sub 22. Fe
bruaiii 1563 . . . . . . .
Pz,olincus 500081,110111111011311111,111301).ςο11. Canisio, Trideuto

23. Februarii 1563 . . . .
031ἀ. St. Hosius, conc. trid. pr.aes, 03111510, 'Fridento exeunte Febiuario
vel initio Martii 1563 . . . . .
C‘a.n hridelico de XVirsbeig, episcopo herbipolensi, Augusta inter
Februa-nium et Aprilem 1563 . . . .
P« »1·11111115, secr. S. J., nomine 11111111,111301).ςο11.,03111510,Τ·11(101110
).Μ·11·111 1563 . . . . . .
1’01·1111(115 secr. S. J. mandatu Lainii, praep. geu„ Canisio‚ Tridento
0. 1111111 11* 163 . . . . .
C·111.l‘.11i· ·1.N·1issli, visit-miii S. Ῐ. ['. J, angust-i ineunte vel medio
53111110 1163.
01111. Ι·ι(·. 11· ·111110 prm p. gen. δ’. J., Augusta 6. Maitii 1563

Pag.
22

22
23

23
24

24
31
35
35
40
40

42
45

46
46

46
49

53
55
55
55
56
62
63

68
74

74
102
104
104
104
106

110
111

