XVI 1. Conspectus totius voluminis et index chronologicus epistularum eius.

1056.

1057.
1058.
1059.
1060.
1061.
1062.
1063.
1064.

1065.

1066.
1067.

1068.

1069.
1070.

1071.
1072.

1073.

1074.
1075.
1076.

1077.
1078.

1079.
1080.
1081.
1082.
1083.
1084.
1085.
1086.
1087.
1088.
1089.
1090.
1091
1092.

1093.
1094.

F1id. de 1171155013, episc. herbip„ 03111510, He1bip01i (‘?) sub exitum
ΑΡ11115 vel initium Maii 15 64. . . . .
Edmundus Haius S. J.‚ 03111510, Oeniponte sub initium Maii 1564 .
Can. Ge. Schorichio et 10. Cuvillonio, 8. 5., Augusta initio Maii 1564
Can. Friderico a Wirsbeig, episc. herbip„ Augusta initio Maii 1564
Can. Paulo Hoffaeo 8. 5., rectori coll. ingolst„ Augusta sub 4. Maii 1564
0311. Theod. Canisio S. J.‚ rectori coll. 11101130., Augusta 5111) 4. Μ311 1564
0311151115 1300110 11311110, praep. gen. S. J.‚ Augusta 6. (5. 5³) Maii 1564
0311151115 Iacobo Lainio, praep. gen. S. 5., Augusta 6. Maii 1564
Ρο13110115, 5001. S. J.‚ nomine 11311111,Ρ13οΡ.3011., 03111510, Roma
6. Μ3111564 . . . . . . .
Ρο13110115,5001·.8.5., nomine Lainii, Ρ1·3οΡ. 3011., 03111510, Roma
9. Μ311 1564 . . . . . .
0311151115 Iacobo 11311110,Ρ13οΡ.3011.8.5.,Α113115133 13. Μ311 1564 .
Ρο13110115,5001·. S. J.‚ mandatu Lainii, praep. 3011., 03111510 etc.‚ Roma
sub 20. Μ311 1564 . . . . .
Ρο13110115,5001·. 8.5.,1101111110 11311111,Ρ1·.3οΡ 3011., 03111510, Roma
20. Μ311 1564 . . . .
0111151115 Iacobo Lainio, praep. gen. S. 5. Augusta 20. Maii 1564 .
Ρο13110115,5001·. 8.5.,1101111110 Lainii, praep. 3011., 03111510, Roma
27.Μ3111564 . . .
0311151115 Iacobo 11311110, praep. 3011. 8.5.,Α113115133 27. Μ311 1564 .
0311151115 Iacobo 11311110,Ρ130.Ρ.3011.18.5.,Α113115ῒ3 31111111 1564
Ρο13110115, secr. S. J.‚ 1101111110 11311111, praep 3011., 0-1111510, Roma
3. Iunii 1564 . . . . .
Capitulum cathedr. augustanum 03111510 Augusta 11111310 1111111 1564 .
Canisius Iacobo Lainio, praep. g.en S. J.‚ Augusta 10. 1111111 1564 .
Ρο13110115, secr. S. J.‚ nomine 11311111, praep. 3011., 03111510, Roma
10. Iunii 1564 . . .
11111115 de Pflug, episc. 113311111013011515, 03111510, Citza 13. Iunii 1564.
Ρο13110115, 5001. S. J.‚ nomine 11311111, praep. gen.‚ Canisio, Roma
13. 1111111 1564 . . . .
Ρο13110115, 5001. S. J.‚ nomine Lainii,p11ep 3011., 03111510 etc„ Roma
13. Iunii 1564 . . . .
0311151115 Ev.Me1curiano 8. J. Germ. inf. provinciali, Augusta sub
medium Iunium 1564 . . . . .
Pol 1110115 5001. 8. J.‚ nomine Lainii, praep. 3011., 03111510 etc„ Roma
Iunio (sub med. ’9) 1564 . . . .
0311151115 03Ρ1131110 cathedrali augustano, ‘Augusta sub med. 11111. (. ²) 1564
0311151115 Iacobo Lainio, praep. gen. S. J.‚ Augusta 16. 1111111 1564 .
1301311035, secr. S. J. nomine 11311111, praep. 3011., 03111510, Roma
17.11111111564 . . .
03111813, Hosius, episc. ν31η11011515,0·1111510, 1101151101335111) 2Ο.Ι1111111564
0311151115 Iacobo 11311110, Ρ13οΡ. gen. S. J.‚ Dilingae 21. 1111111 1564 .
Pol-ancus, 5001. S. J.‚ nomine 11311111,Ρ13οΡ.3011.,03111510, Roma
24. Iunii 1564 (οΡ prior) . .
Ρο13110115,5001. S.J.‚nomine Lainii, praep. 3011., 03111510, 'Roma
24. 1111111 1564 (οΡ. altera) .
Canisius Iacobo 11311110, praep. gen. 8. J. Augusta 24. 1111111 1564 .
Regimen Austriae superioris Canisio, Ocniponte ineunte Iulio 1564 .
C·1nisius 1100110 1311110, praep. gen. 8. J.‚ Oeniponte 5. 111111 1564 .
canisius Henrico Ziberto Dunghen‚ canonico antverpiensi, Angusta

inter Iunium et Augustum 1564 .
Canisius Albeito V.‚ ssavariae (11101,Μοη301110 1111017.οὺ 13111111 1564
0311151115 110 11311110 Ρ1·1οΡ. 3011.8.5., 1110010130111101·7.0113.111111 1564

Pag.
515
515
516
517
517
518
518
522

524

527
529

530

536
538

538
539
539

539
543
547

547
548

549
551
552
553
554
569

570

571
571

572

575
577
578
578

583
584
585

