XIV I. Conspectus totius voluminis et index chronologicus epistularum eius.

984. Polancus, secr. S. J., nomine Lainii, praep. gen„ 03111010, Tiidento Pag-

11. Nov·emb1is 1563 . . 387
985. 0311101110 Iacobo 11311110, praep. gen. S. J., Augusta 11. Novembris 1563 388
986. Polancus, secr. S. J., Canisio, Natali etc„ Tridento 13. Nov. 1563 . 389
987. Polancus, 0001. S. J., nomine Lainii, p1·.aep gen„ 03111010, Tridento

14. Novembris 1563 . . 392
988. Card. St. Hosius conc. trid. praeses, 01111010, Tridento 16. ·NOV· 1563 394
989. 10.Ρο13110110,0001. 8..Ι.,03111010,Βο103110 inter 16. et 20. Nov. 1563 395
990. Can. card. Ottoni Truchsess, episc. aug, Augusta sub 20. Nov. 1563 395
991. Can. Iacobo Lainio, praeposito generali S. J., Augusta 20. Nov. 1563 396
992. Polancus, secr. S. J., nomine Lainii, praep. gen„ 03111010, Tridento 21.

(23. ·P) Nov. 1563 . . 402
993. F1id. (10 Wir·,sbe1g episc. herbip., 03111010, Herbipoli 23. Nov.1563 . 404
994. Canisius Iacobo 11311110, praep. gen. S. J., Augusta 27. Noven1b1is 1563 406
995. Can. Hier. Natali, visitatori S. J., Augusta sub 28. Novembris 1563 . 406
996. 1301311000,0001.8..Ι.,1101111110 11311111,Ρ13οΡ.ςο11.,03111010,Τ111101110

29. Novemblis 1563 . . . . . . . . 406
997. 0311.0111·1οῒ.3 Freybeig, decano cap. cath. august„ Augusta sub initium

Decembris 1563. . . 409
998. 0311. Iacobo Lainio, praep. gen. S. J., Augusta 4. Decembris 1563 . 409
999. Ρο13110110, secr. S. J., nomine 11311111,Ῑ)1·3οΡ.ςο11.,03111010, Tridento

6. Decembris 1563 . . . . . . . . 413
1000. Io. Polancus, secr. S J., 03111010 etc„ Tridento sub 6. Decembris 1563 414
1001. Cathedrale capitulum augustan. Canisio, Augusta sub 7. Dec. 1563 . 415
1002. Polancus, secr. S. J. nomine Laiuii, praep. gen, Canisio, Tridento

9. Decembiis 1563 . . 416
1003. 0311. Iacobo Lainio, praep. gen. S. J. A'ugusia sub 18.1]0001111)110 1563 417
1004. 0311. Io. Bapt. Weber, vicecancellaiio impelii, Augusta intel 10. et

25. Decembris 1563. . . . . . . . 417
1005. Canisius Laur. Magio S. J., rectori coll. vindobonensis, Augusta inter

10. et 25. Decemlnis 1563 . . . . 418
1006. Theodoric. Canisius S. J. rector coll. 1110113οἾ canisio, Monachio sub

22. Decembiis 1563. . . . . . 418
1007. Hieron. Toirensis S. J. theologiae professor, 03111010, Dilinga paulo

ante 24. Decembris 1563. . . . . 418
1008.10.Rabenstein S. J., coll. diling. 111111101οι, 03111010, Dilinga paulo ante

24. Decembris 1563. . . . . . 419
1009. Com-adas Swagerius S. J., theologiae Ρ10100001,.03111010,1011111311 sub

23. Decembris 1563. . . . 419

1010. 0311. 'lheodorico 031110 sio, rect coll. monacensis, Augus-ta 24. Dec. 1563 420
1011. 0311101110 Iacobo Lainio, praep. gen. S. J., Augusta 24. Decembris 1563 420
1012. 0311101110 Iacobo Lainio, praep. gen. S. J., Augusta sub 31. Dec. 1563 427
1013. Polaticus, secr. S. J., nomine 11311111, p1·.aep gen.‚ 03111010, Bononia sub

4. Ianuarii 1564 . . . . . . . 427
1014. Laur. Magius S. J.,1ector coll. vindob. 03111010, Vindobona ineunte

vel medio Ianuario 1564 . . . . 429
1015». Canisius Iacobo Lainio, praep. gen. S. J., Dilinga 15. Ianuarii 1564 429
1016. Albcrtus V., Bavariae dux, 03111010, Monachio 17.]·1111131·11 1564 . 438

1017. Canisius Iac⁷ob0 11311110, praep. gen. S. J., Augusta 22. Ianuarii 1564 440
1018. 0311101110 Iacobo Lainio, praep. gen. S. .Ι., Augusta sub 29. Ian. 1564 444
1019. canisius Iacobo Lainio, praep. gen. S. J., Augusta 1. Februarii 1564 444
1020. 0311101110 Iacobo Lainio, praep. gen. S. J., Augusta 5. Februarii 1564 446
1021. Canisius Iacobo 11311110, praep. gen. S. J., Augusta 12. Februarii 1564 447
1022. lacobus Lainius‚ praep. gen. S. J., Canisio etc., Roma sub 14. Fe-

hrum-ii 1564 . . . . . . . . . . . 450

