XII

910.
911.

912.
913.
914.
915.
916.
917.
918.
919.

920.
921.
922.
923.
924.
925.
926.
927.
928.
929.
930.

931.
932.

933.
934.
935.

936.
937.

938.
939.
940.

941.
942.

943.
944.

945.

I. Conspectus totius voluminis et index chronologicus epistularum eius.

Otto card Τ1110115055,ορ.311ς1151..03111510, Roma m. Iulio (ineunteP)
1563 .

Polancus, secr. S. J., nomine Lainii, praep. gen„ 03η1510, Tridento
4. Iulii 1563 . . . ·
Polaneus, seer. S. J., Canisio etc„ Tridento inter 4. eti7. 111111 1563 .
Can. Io. Dyrsio S. J. rect. 0011. oenipont„ Augusta sub 10. 1ul.1563
0311. Iac. Lainio, pr.aep gen. S. J. ,Augusta 10. Iulii 1563 .
10. Ρο13110115,5θο1·..3.1.,03111510 010.,Τ1·1(101110 12. vel 13. Iulii 1563
10. Polancus, seer. S. J., Canisio ete., Tridento 15. Iulii 1563 .
Henr. Dunghen, 0311. antverp„ Canisio, Antverpia post med. Iul. 1563
03η. Hier. Natali, visitatori S. J., Augusta m. Iulio (post med.) 1563
03η. Iac. Lainio, pr.aep gen. S. J., Augusta medio fere lulio (17. ad
24. ⁴?) 1563. . . . . . .
Polancus, seer. S. J., nomine Lainii, praep. gen„ canisio, Tridento
18. Iulii 1563 . . . .
Albertus V, Bavariae dux, 03111510, sub exitum 111.111111 1563 .
Canisius Iacobo Lainio, praep. gen. S. J., Augusta 31. Iulii 1563 .
Canisius card. St. Hosio, concilii trid. praesidi, Augusta 31. Iulii 1563
Polaneus, seer. S. J., nomine Lainii, praep. geu, Canisi0‚T1·ident0
3. Augusti 1563. . . . . .
Polaneus, secr. S. J., nomine Lainii, praep. gen„ 03111510, Tridento
9. Augusti 1563. .
card. St. Hosius conc. trid. praeses, 03η1510, Τ1·1(1οηΐο 10. Aug. 1563
03111511151300110 Lainio, piaep. gen. S. J., Augusta 14. Augusti 1563
Albertus V, Bavariae dux, Canisio, Μοη301110 [.] medio fere Aug. 1563
Polancus, seer. S. J., nomine Lainii, praep. gen., Canisio, Tridento
17. Augusti 1563 . . . . . . . .
03η. Sebast. Zott de Pemegg, consiliario austriaco, Augusta 21. Au-
gusti 1563.. .
0311151115 Iacobo Lainio‚ praep. gen. 311, Augusta 21. Augusti 1563
Can. Theod. Canisio S. J., ieet. coll. monac. Augusta 111011701οΧ-
eunte Augusto 1563 . . . . . .
Polaucus, secl. S. J., nomine Lainii, piaep. gen. ,03η1510, Tridento
23. Augusti 1563 . . . . . .
Polancus, secr. S. J, nomine Lainii, praep. gen., 03111510, Tlidento
24. Augusti 1563 .
Canisius Gaspari Cardillo de 171113ΙΡ3ης10, pont. theologo, August-i. 5111)
28. Augusti 1563 .
Canisius lacobo Lainio, praep. gen. S. J., Augus ta 28. Augusti 1563
branc. Μ. Ρ100010111130115, episc. montaleinensis Canisio,T1ide11to sub
31. Augusti 1563 . . . . . .
Polaneus, seer. S. J., nomine Lainii, praep. gen., 03111510, Tiidento

31. Augusti 1563 (ep. prior) . . .

Polancus, 5001· S. J. nomine Lainii, praep. gen„ canisio, 'lridento
31. Augusti 1563 (ep. alter-1) . . . . . .

Polancus, secr. S. J., nomine Lainii‚pr1ep gen.,Cinisio,''*11idento
3. Septembris 1563 . .

0311151115 Iacobo Lainio, praep. geni. S. J., Augusta 4. Septembiis·1563

1013110115, secr. S. J., nomine Llinii, piaep. gen., canisio, Tridento
7. Septembris 1563 . .

0311151115 1100110 11111110, praep. gen. S. 1., Augusta 11. Septembris 1563

(j 1351111· 0.·1111111115 (10 Villalpando, theol ponth·uiisio,'1¹1idento sub
14. Se1temb11s 1563 . · -

hiano. M Piceolomineus, episc. iiioiitaici11ensis, Omisio, Tridento sub
14. Sep 1011111115 1563 .

Pag.
281
282
283
287
288
289
290
296
296
296
297
299
299
300
301
305
307
307
307
308

309
310

311
311
314

316
316

317
317
319

320

321

323
323

324

324

