XX I. Conspectus totius voluminis et index chronologicus epistularum eius.

3. Mores laicorum (mon. 459—464)

4. Mores clericorum (mon. 465—475) . .
5. Daemones, obsessi. magi, strigae (mon. 476 477) .
6. Varia (mon. 478—485)

c) controversiae inter canonicos et societatis homines (mon. 486
ad 502) .
B. Monumenta dilingana (mon. 503—515)
C. Monumenta ingolstadiensia (mon. 516—524)
D. Monumenta monacensia (mon. 525—531) .
E. Monumenta oenipontana (mon. 532—540) .
F. Monumenta tridentina (mon. 541—574)
G. Monumenta litteraria (mon. 575—602)
H. Monumenta varia (mon. 603-625) .

IX. Index alphabeticus eorum, quibus Canisius scripsit
X. Index alphabeticus corum, qui Canisio scripserunt

XI. Index alphabeticus nominum et rerum huius voluminis

853
856
868
886

891

912
930
938
944
951
983
1033

. 1053

1055
1057

